아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - .cursor/rules/01-common.mdc
            - .cursor/rules/03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop
조건-피그마) 구현될 컴포넌트 노드링크: https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=148-3911&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/navigation-bar/navigation-item/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/navigation-bar/navigation-item/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Icon />

조건-공통목록) 사용할 색상 목록(globals.css에 명시된 변수 토큰 활용)
            - 동일한 값의 토큰이 없는 경우 하드코딩하고 주석 남길 것.

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 동일한 값의 토큰이 없는 경우 하드코딩하고 주석 남길 것.

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 정확한 수치로 소스코드로 구현할 것.

핵심요구사항) 네비게이션 아이템 컴포넌트의 4가지 UI 상태를 명확하게 구분하여 구현할 것.
            1. Default: 기본 상태
            2. Hover: 마우스 오버 상태 (CSS `:hover` 가상 클래스 활용)
            3. Active: 마우스를 클릭하는 순간 (CSS `:active` 가상 클래스 활용)
            4. Selected (선택 유지 상태): 클릭 후 현재 메뉴가 활성화되어 유지되는 상태
               - 시각적 디자인은 Active 상태와 100% 동일하게 적용할 것.
               - 상태 관리를 위해 Props로 boolean 값을 받거나 `data-selected="true"` 또는 `aria-current="page"` 속성을 활용하여 CSS Module과 연동할 것.