아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - .cursor/rules/01-common.mdc
            - .cursor/rules/03-ui.mdc

==============================================

조건-피그마) 활용할MCP: FigmaMCP
조건-피그마) 구현될 컴포넌트 피그마 링크(코스 등록): https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=150-9897&m=dev
조건-피그마) 구현될 컴포넌트 피그마 링크(코스 수정): https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=150-10004&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/components/course-submit/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/course-submit/styles.module.css

==============================================

조건-사전분석) package.json과 폴더/라우터/HTML/CSS 레이아웃 구조를 step-by-step으로 먼저 분석할 것.

조건-공통목록) 사용할 색상 목록(host/src/styles/globals.css에 명시된 변수 토큰 활용)
            - 동일한 값의 토큰이 없는 경우 하드코딩하고 주석 남길 것.

조건-공통목록) 사용할 타이포그래피 목록(host/src/styles/globals.css에 명시된 변수 토큰 활용)
            - 동일한 값의 토큰이 없는 경우 하드코딩하고 주석 남길 것.

조건-공통목록) 아이콘 사용이 필요할 시 src/commons/components/icons/index.tsx의 Icon 컴포넌트를 사용할 것.

조건-공통목록) 레이아웃은 부모-자식 관계의 flexbox만 사용하고, position: absolute는 금지한다.

조건-공통목록) 사용할 공통컴포넌트 목록
            -  <Button />, <Input />, <Label />
==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

핵심요구사항) 컴포넌트는 등록(new)과 수정(edit) 두 가지 모드를 지원하도록 분기처리할 것.
            - mode: 'new' | 'edit' prop을 받아 동작을 분기할 것.
            - mode === 'edit'일 경우, courseId prop을 추가로 받아 기존 데이터를 불러와 폼에 채워줄 것.
            - 등록 모드: 피그마 링크(코스 등록) 디자인 기준으로 구현
            - 수정 모드: 피그마 링크(코스 수정) 디자인 기준으로 구현
            - 버튼 텍스트, 페이지 타이틀 등 모드에 따라 다른 UI 요소는 분기처리하여 렌더링할 것.

핵심요구사항) 구현 완료 후, src/app/courses/new/page.tsx 경로에
            구현된 src/components/course-submit/index.tsx 컴포넌트를 import하고
            mode="new" prop을 전달하여 default export로 렌더링할 것.

핵심요구사항) 구현 완료 후, src/app/courses/[id]/edit/page.tsx 경로에
            구현된 src/components/course-submit/index.tsx 컴포넌트를 import하고
            mode="edit" 및 Next.js params에서 추출한 courseId prop을 전달하여
            default export로 렌더링할 것.
