아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - .cursor/rules/01-common.mdc
            - .cursor/rules/03-ui.mdc
            - .cursor/rules/figma.mdc

==============================================

조건-피그마) 활용할 MCP: Figma Desktop MCP
조건-피그마) 구현될 피그마 링크: https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=150-9238&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/components/home/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/home/styles.module.css

==============================================

조건-사전분석) package.json과 폴더/라우터/HTML/CSS 레이아웃 구조를 step-by-step으로 먼저 분석할 것.

조건-공통목록) 사용할 색상·타이포그래피는 src/app/globals.css에 명시된 CSS 변수 토큰을 활용할 것.
            - 동일한 값의 토큰이 없는 경우 하드코딩하고 주석 남길 것.

조건-공통목록) 아이콘이 필요할 경우 팀 규칙에 따라 src/commons/components/icons 등 기존 Icon 체계를 사용할 것.

조건-공통목록) 하단 러닝코스 목록·바텀시트 영역은 src/components/courses-list 컴포넌트로 분리하여 조립할 것 (본 프롬프트 범위에서 courses-list 내부 구현을 중복 작성하지 말 것).

조건-공통목록) 사용할 공통 컴포넌트 예시
            - <Header /> (commons/layout/header)
            - <TabButton /> (commons/components/tab)

==============================================

핵심요구사항) 홈 화면 상단 레이아웃을 구현할 것.
            - 앱 타이틀/로고가 보이는 Header
            - 거리 구간 필터용 TabButton 가로 스크롤(또는 균등 배치) 영역
            - 지도가 들어갈 영역은 피그마 기준으로 배치하고, 지도 SDK 연동 전에는 플레이스홀더 텍스트로 표시 가능

핵심요구사항) 구현 완료 후, src/app/page.tsx 및 src/app/home/page.tsx에서
            src/components/home/index.tsx의 default export를 import하여 렌더링할 것.

핵심요구사항) 스타일은 CSS Modules만 사용할 것 (본 컴포넌트는 ./styles.module.css).
