아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop MCP
조건-피그마) 구현될 컴포넌트 피그마 링크:
            type='confirm' url: https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=148-3903&m=dev
            type='form' url: https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=148-3558&m=dev
            type='alert' url: https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=620-951&m=dev
조건-파일경로) 구현될 TSX 파일경로: src/commons/components/modal/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/modal/styles.module.css

==============================================

조건-공통목록) 사용할 색상은 src/app/globals.css에 정의된 CSS 변수 토큰을 활용할 것.
            - 동일 의미의 토큰이 없으면 값을 하드코딩하고 주석으로 사유를 남길 것

조건-공통목록) 사용할 타이포그래피는 src/app/globals.css에 정의된 변수 토큰을 활용할 것.
            - 동일 의미의 토큰이 없으면 값을 하드코딩하고 주석으로 사유를 남길 것

조건-공통목록) 레이아웃은 부모-자식 관계의 flexbox만 사용하고, position: absolute는 금지.

조건-공통목록) 모든 길이 단위는 rem으로 작성하고 px는 사용하지 않는다.

==============================================
핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.
                - 스토리북은 생성하지 말 것.
                - 기존의 공통컴포넌트와 스타일일관성을 통일하여 복합 컴포넌트를 만들것.
                - modal.provider와 함께 사용할 것이므로, 자체 backdrop 스타일을 생성하지 말 것.
                - title 텍스트 스타일은 color: #020618; font-weight: 500; 를 정확히 반영할 것.

핵심요구사항) 다음 조건을 모두 만족하는 3가지 타입의 모달 컴포넌트를 구현할 것.
                - type: 'confirm' | 'form' | 'alert'
                - type='confirm': 텍스트 + 버튼 2개(취소/확인) 구성
                - type='form'   : 텍스트 + <Input /> + 버튼 2개(취소/저장) 구성
                - type='alert'  : 텍스트 + 버튼 1개(확인) 구성

핵심요구사항) 모달에 사용될 <input /> 공통 컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
                1) type이 form일때만 <input />을 활용하여 구현할 것.
                2) type이 confirm, alert일떄는 <input /> 컴포넌트 없이 <Button />만 구현할 것.

핵심요구사항) 모달에 사용될 <Button /> 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
                1) 모달에 사용될 <Button />의 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                    - variant: fill, outline를 확인하여 구현할 것.
                    - size: 피그마와 일치할 것.
                    - className 전달: width만 허용할 것.

                2) 적용될 공통컴포넌트 목록을 구현할 것.
                    - 취소: <Button />  (confirm, form 타입에만 노출)
                    - 확인/저장: <Button />  (모든 타입에 노출)

핵심요구사항) MCP를 연동하여 피그마의 디자인을 정확한 수치로 소스코드로 구현할 것.
