아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop MCP
조건-피그마) 구현될 컴포넌트 피그마 링크:
            https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=150-10766&m=dev
          
조건-파일경로) 구현될 TSX 파일경로: src/components/courses/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/courses/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Icon />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

핵심요구사항) 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                - color: 피그마와 일치할 것. 
                - className 전달: width만 허용할 것.

            2. 적용될 공통컴포넌트 목록에 해당하는 구현할 것.
                - 해당 페이지에서 사용되는 모든 아이콘은 src/commons/components/icons에 있는 아이콘만 사용할 것.
                - 찜 버튼은 기본 상태와 찜 상태가 시각적으로 구분되도록 구현할 것.
                    - 기본 상태: 빈 하트
                    - 찜 상태: 채워진 하트

핵심요구사항) 코스 이미지 영역은 캐러셀 형태의 UI로 구현할 것.
            - 복수 이미지 기준의 레이아웃을 반영할 것.
