아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop MCP
조건-피그마) 구현될 컴포넌트 피그마 링크:
            https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=166-9760&m=dev
          
조건-파일경로) 구현될 TSX 파일경로: src/commons/components/card/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/card/styles.module.css

==============================================

조건-공통목록) 사용할 색상은 src/app/globals.css에 정의된 CSS 변수 토큰을 활용할 것.
            - 동일 의미의 토큰이 없으면 값을 하드코딩하고 주석으로 사유를 남길 것

조건-공통목록) 사용할 타이포그래피는 src/app/globals.css에 정의된 변수 토큰을 활용할 것.
            - 동일 의미의 토큰이 없으면 값을 하드코딩하고 주석으로 사유를 남길 것

조건-공통목록) 레이아웃은 부모-자식 관계의 flexbox만 사용하고, position: absolute는 금지.

조건-공통목록) 모든 길이 단위는 rem으로 작성하고 px는 사용하지 않는다.

==============================================
핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.
                - 스토리북은 생성하지 말 것.
                - 기존의 공통컴포넌트와 스타일일관성을 통일하여 복합 컴포넌트를 만들것.
                - 아이콘은 src/commons/components/icons/index.tsx에 있는 루시드 아이콘을 사용하여 구현할 것.

핵심요구사항) 다음의 속성(Props) 시스템을 갖춘 Card 컴포넌트를 구현할 것.
                - type: 'default' | 'my-course' | 'liked-course'
                - isLiked: boolean
                - isSelected: boolean

핵심요구사항) 타입별 레이아웃 구현 규칙:
                - 모든 타입은 상단 정보 영역(이미지, 타이틀, 상세 정보)인 default의 기본구조를 동일하게 공유함.
                - isSelected (상태): isSelected={true}일 때 카드의 테두리(border) 색상을 피그마 디자인에 맞춰 강조 처리할 것.
                - hover: type='default' 카드에 마우스를 올렸을 때 배경색이 변하도록 구현할 것.
                - Actions: 'my-course' 및 'liked-course' 타입은 하단에 듀얼 버튼 영역을 추가할 것
                
핵심요구사항) card에 사용될 <Button />의 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                    - variant: fill, outline를 확인하여 구현할 것.

핵심요구사항) MCP를 연동하여 피그마의 디자인을 정확한 수치로 소스코드로 구현할 것.
