아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - .cursor/rules/01-common.mdc
            - .cursor/rules/03-ui.mdc

==============================================

조건-피그마) 활용할MCP: FigmaMCP
조건-피그마) 구현될 컴포넌트 피그마 링크(로그인): https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=366-971&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/components/login/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/login/styles.module.css

조건-파일경로) 구현 완료 후, src/app/login/page.tsx 경로에
            구현된 src/components/login/index.tsx 컴포넌트를 import하고
            default export로 렌더링할 것.

==============================================

조건-사전분석) package.json과 폴더/라우터/HTML/CSS 레이아웃 구조를 step-by-step으로 먼저 분석할 것.

조건-공통목록) 사용할 색상 목록(host/src/styles/globals.css에 명시된 변수 토큰 활용)
            - 동일한 값의 토큰이 없는 경우 하드코딩하고 주석 남길 것.

조건-공통목록) 사용할 타이포그래피 목록(host/src/styles/globals.css에 명시된 변수 토큰 활용)
            - 동일한 값의 토큰이 없는 경우 하드코딩하고 주석 남길 것.

조건-공통목록) 아이콘 사용이 필요할 시 src/commons/components/icons/index.tsx의 Icon 컴포넌트를 사용할 것.

조건-공통목록) 레이아웃은 부모-자식 관계의 flexbox만 사용하고, position: absolute는 금지한다.

조건-공통목록) 사용할 공통컴포넌트 목록
            -  <Button />
==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

