아래 조건을 모두 적용하여 `Input` 스토리를 구현할 것.
구현 후 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰)
- 아래 커서룰을 적용하고, 작업 종료 시 적용 결과를 체크리스트로 반환할 것.
  - @01-common.mdc

==============================================

조건-파일경로)
- 참고 TSX: `src/commons/components/input/index.tsx`
- 참고 CSS: `src/commons/components/input/styles.module.css`
- 구현 STORIES: `src/commons/components/input/index.stories.tsx`

==============================================

핵심요구사항)
1) 기본 설정
- Storybook CSF 형식으로 작성할 것
- `title`, `component`, `tags`, `args`, `argTypes`, `parameters.layout`를 포함할 것

2) 컨트롤 항목
- 아래 항목은 컨트롤 가능해야 함
  - `label`, `required`
  - `state` (`default | hover | filled | active | error | disabled`)
  - `placeholder`
  - `addtionalText`, `addtionalTextState`
  - `disabled`
  - `showLeftIcon`, `showRightIcon` (boolean)

3) 필수 스토리 구성
- `Playground`
- `States`
- `IconVisibility` (showLeftIcon / showRightIcon 불린 조합)
- `AdditionalTextStates` (default/success/error/disabled 비교)
- `WithoutLabel` (실사용 케이스)

4) 검증 가능성
- 스토리만으로 Input의 라벨/필드/보조문구가 상태별로 어떻게 바뀌는지 확인 가능해야 함
- 피그마 기준 핵심 포인트(필드 라운드, 아이콘 슬롯, 상태별 보더/보조문구)를 스토리에서 빠르게 점검 가능해야 함

체크리스트(출력 포맷)
- [ ] `src/commons/components/input/index.stories.tsx`에 스토리가 구현됨
- [ ] 필수 스토리(Playground/States/IconVisibility/AdditionalTextStates/WithoutLabel)가 모두 있음
- [ ] 핵심 props가 컨트롤에서 조작 가능함
- [ ] addtionalText 상태 비교가 스토리에서 확인 가능함
- [ ] 팀원이 스토리만 보고 Input 상태를 검증할 수 있음