아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것. (children을 감싸도록 만들 것)
                - 연결될 경로: src/app/layout.tsx

핵심요구사항) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.
                - 모바일 전용 서비스이므로 레이아웃의 최대 너비(max-width)를 480px로 제한할 것.
                - PC 등 넓은 화면에서 볼 경우, 이 480px 컨테이너가 화면의 정중앙에 오도록 바깥 영역(wrapper)을 설정할 것.

핵심요구사항) 이미 구현해 둔 '상단 헤더'와 '하단 네비게이션 바' 컴포넌트를 `import`하여 레이아웃 내부에 알맞게 배치할 것.
                - (top) 상단 영역 : 100% * 60px (import한 헤더 컴포넌트 렌더링)
                - (middle) children 영역 : auto * auto (flex: 1을 부여하여 남은 영역을 모두 차지하고, 내용이 길면 내부 스크롤이 되도록 할 것)
                - (bottom) 하단 영역 : 100% * 56px (import한 하단 네비게이션 바 컴포넌트 렌더링)