아래의 조건을 모두 적용하여, 아래의 것을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - .cursor/rules/01-common.mdc
            - .cursor/rules/03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop
조건-피그마) 구현될 컴포넌트 노드링크: https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=164-15851&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/header/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/header/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(globals.css에 명시된 변수 토큰 활용)
            - 동일한 값의 토큰이 없는 경우 하드코딩하고 주석 남길 것.

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 동일한 값의 토큰이 없는 경우 하드코딩하고 주석 남길 것.

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 정확한 수치로 소스코드로 구현할 것.

==============================================

추가 수정사항) 좌측/우측 아이콘 표시를 불린 props로 제어할 것 
            - showLeftIcon: boolean
            - showRightIcon: boolean
추가 수정사항) 좌측 아이콘 불린 값이 false일 때, 타이틀이 좌측 아이콘 빈 자리를 채우는 레이아웃으로 수정할 것 
추가 수정사항) Title 정렬 기준을 좌측 아이콘 오른쪽 시작점으로 맞출 것.

==============================================

추가 수정사항) 헤더 배경은 전체 너비를 사용하고 내부 콘텐츠는 max-width 768px로 중앙 정렬할 것 
추가 수정사항) 아이콘 비주얼 24px 유지, 버튼/플레이스홀더 크기 40px 고정힐 것 
추가 수정사항) 요소 크기 비율 확대(clamp) 대신 패딩 제거 및 가용 공간 기반으로 반응형 제작할 것 

