아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - .cursor/rules/01-common.mdc
            - .cursor/rules/03-ui.mdc

==============================================

조건-피그마) 활용할MCP: Figma Desktop
조건-피그마) 구현될 컴포넌트 노드링크: https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=164-15851&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/header/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/header/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(globals.css에 명시된 변수 토큰 활용)
            - 동일한 값의 토큰이 없는 경우 하드코딩하고 주석 남길 것.

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 동일한 값의 토큰이 없는 경우 하드코딩하고 주석 남길 것.

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 정확한 수치로 소스코드로 구현할 것.

==============================================

추가 수정사항) 좌측/우측 아이콘 표시를 불린 props로 제어하는 요구사항 추가
            - showLeftIcon: boolean
            - showRightIcon: boolean
추가 수정사항) 좌측 아이콘 불린 값이 false일 때, 타이틀이 좌측 아이콘 빈 자리를 채우는 레이아웃 요구사항 추가
추가 수정사항) Title 정렬 기준을 좌측 아이콘 오른쪽 시작점으로 맞추는 요구사항 추가
추가 수정사항) 스토리북에서 아이콘 접근성 라벨 제어 props를 제외하는 요구사항 추가

