아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - .cursor/rules/01-common.mdc
            - .cursor/rules/03-ui.mdc
            - .cursor/rules/figma.mdc

==============================================

조건-피그마) 활용할 MCP: Figma Desktop MCP 
조건-피그마) 구현될 피그마 링크:
            https://www.figma.com/design/ALdH93pdOV32rbpqzxnEu3/%EB%9F%AC%EB%8B%9D%EC%BD%94%EC%8A%A4?node-id=150-9296&m=dev

조건-파일경로) 구현될 TSX 파일경로: src/components/courses-list/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/courses-list/styles.module.css

==============================================

조건-사전분석) package.json과 폴더/라우터/HTML/CSS 레이아웃 구조를 step-by-step으로 먼저 분석할 것.

조건-공통목록) 사용할 색상·타이포그래피는 src/app/globals.css에 명시된 CSS 변수 토큰을 활용할 것.
            - 동일한 값의 토큰이 없는 경우 하드코딩하고 주석 남길 것.

조건-공통목록) 카드 UI는 src/commons/components/card의 <Card />를 사용할 것.

조건-공통목록) 바텀시트 애니메이션·제스처는 framer-motion을 사용할 것 (프로젝트 package.json 의존성 준수).

==============================================

핵심요구사항) 하단 고정형 러닝코스 목록 UI를 바텀시트 형태로 구현할 것.
            - 드래그/스와이프 또는 핸들 조작으로 collapsed / peek / expanded 상태 전환
            - peek 높이는 카드 높이·리스트 gap 등에 맞춰 동적으로 계산(ResizeObserver 등)할 것

핵심요구사항) 코스 목록은 스크롤 가능한 카드 리스트로 표시하고, 제목·지역·거리 등 Card prop에 맞게 전달할 것.
            - 초기에는 목업 데이터 배열로 구현 가능하며, 이후 API 연동 시 props 또는 훅으로 교체 가능한 구조를 유지할 것.

핵심요구사항) 바텀시트 핸들은 키보드(Enter/Space/화살표) 및 aria-label 등 접근성을 고려할 것.

핵심요구사항) 스타일은 CSS Modules만 사용할 것 (본 컴포넌트는 ./styles.module.css).

핵심요구사항) 상위 화면(src/components/home)에서는 본 컴포넌트를 import하여 배치만 할 것.
