아래 조건을 모두 적용하여 `tab` 스토리를 구현할 것.
구현 후 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰)
- 아래 커서룰을 적용하고, 작업 종료 시 적용 결과를 체크리스트로 반환할 것.
  - @01-common.mdc

==============================================

조건-파일경로)
- 참고 TSX: `src/commons/components/tab/index.tsx`
- 참고 CSS: `src/commons/components/tab/styles.module.css`
- 구현 STORIES: `src/commons/components/tab/index.stories.tsx`

==============================================

핵심요구사항)
1) 기본 설정
- Storybook CSF 형식으로 작성할 것
- 현재 TabButton은 variant('green' | 'blue' | 'orange' | 'red')와 isActive(boolean)를 Props로 받음.

2) 컨트롤 항목
- 아래 항목은 컨트롤 가능해야 함
  - children: 버튼 내부 텍스트 (string)
  - `variant`: `green | blue | orange | red` (라디오 버튼 타입)
  - isActive: boolean 스위치로 On/Off 테스트가 가능해야 함.
  - onClick: 클릭 이벤트 핸들러 (Storybook Action 연동)


3) 필수 스토리 구성
- `Playground`
- `Variants` (green, blue, orange, red 비교)
- `ActiveStates`: 컬러별로 `isActive`의 true/false 상태를 나란히 배치하여 `.active` 클래스 적용 여부 검증.


4) 검증 가능성
- 작성한 CSS 모듈의 .base, 컬러별 클래스(.green 등), 그리고 .active 클래스가 정확히 적용되는지 확인할 것
- 특히 '가상 클래스(:active)'에 의한 피드백과 '상태 클래스(.active)'에 의한 선택 유지가 시각적으로 구분되는지 점검 가능하도록 구성할 것

체크리스트(출력 포맷)
- [ ] `src/commons/components/tab/index.stories.tsx`에 스토리가 구현됨
- [ ] 필수 스토리(Playground/Variants/ActiveStates)가 모두 포함됨
- [ ] `variant`, `isActive` 등 핵심 props가 컨트롤에서 조작 가능함
- [ ] `:hover`, `:active`, `.active` 상태별 디자인 변화를 스토리에서 즉각 확인 가능함
- [ ] 팀원이 스토리만 보고 TabButton의 상태를 검증할 수 있어야 함