아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것. (children을 감싸도록 만들 것)
                - 연결될 경로: src/app/layout.tsx

핵심요구사항) HTML과 flexbox를 활용한 와이어프레임 구조를 구현할 것.
                - 모든 요소는 가로 중앙 정렬을 유지할 것.
                - 화면 너비가 수치보다 작아질 경우 width: 100%로 작동하는 반응형 구조를 반영할 것.

핵심요구사항) 각 영역의 높이 및 간격 설정 (반응형 반영):
                - header: width: 100% * max-width: 1168px * height: 60px (상단 고정 fixed)
                - {children}: width: 100% * max-width: 1168px * height: auto
                - gnb: width: 100% * max-width: 1168px * height: 56px (하단 고정 fixed)

핵심요구사항) 본문 영역({children})은 고정영역에 가려지지 않도록 padding-top: 60px, padding-bottom: 56px 적용
